{
  "name": "@subql/cli",
  "description": "cli for subquery",
  "version": "4.4.1",
  "author": "Ian He",
  "bin": {
    "subql": "./bin/run"
  },
  "bugs": "https://github.com/subquery/subql/issues",
  "dependencies": {
    "@oclif/core": "^2.15.0",
    "@subql/common": "workspace:*",
    "@subql/common-algorand": "^3.1.0",
    "@subql/common-concordium": "^3.3.2",
    "@subql/common-cosmos": "^4.0.1",
    "@subql/common-ethereum": "^3.3.0",
    "@subql/common-flare": "^3.1.0",
    "@subql/common-near": "^3.0.1",
    "@subql/common-stellar": "^3.0.0",
    "@subql/common-substrate": "workspace:*",
    "@subql/utils": "workspace:*",
    "algosdk": "^1.19.0",
    "boxen": "5.1.2",
    "cli-ux": "^6.0.9",
    "ejs": "^3.1.6",
    "ethers": "^5.7.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "json5": "^2.2.3",
    "node-fetch": "2.6.7",
    "rimraf": "^3.0.2",
    "semver": "^7.5.4",
    "simple-git": "^3.16.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": ">=5.2.2",
    "update-notifier": "5.1.0",
    "webpack": "^5.76.0",
    "webpack-merge": "^5.8.0",
    "websocket": "^1.0.34",
    "yaml": "^2.2.2",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/inquirer": "^8.2.0",
    "@types/node": "^18.16.10",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7",
    "@types/update-notifier": "^6",
    "@types/websocket": "^1",
    "eslint": "^8.8.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "oclif": "^3.15.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/subquery/subql",
  "repository": "packages/cli",
  "keywords": [
    "oclif"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "subql"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -b && cp -r src/template lib/",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "echo NO TESTS",
    "version": "oclif readme && git add README.md",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"cli/\""
  },
  "types": "lib/index.d.ts",
  "resolutions": {
    "node-fetch": "2.6.7"
  }
}
