{
  "name": "@subql/node-core",
  "version": "7.4.2-0",
  "description": "Common node features that are agnostic to blockchains",
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc -b",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"node-core/\""
  },
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "files": [
    "src/global.d.ts",
    "/dist",
    "logger.js",
    "yargs.js"
  ],
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@nestjs/common": "^9.4.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/schedule": "^3.0.1",
    "@subql/apollo-links": "1.3.2",
    "@subql/common": "workspace:*",
    "@subql/testing": "workspace:*",
    "@subql/types": "workspace:*",
    "@subql/utils": "workspace:*",
    "@willsoto/nestjs-prometheus": "^5.4.0",
    "async-lock": "^1.4.0",
    "async-mutex": "^0.4.0",
    "cross-fetch": "^3.1.6",
    "csv-stringify": "^6.4.5",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "lru-cache": "10.1.0",
    "merkle-tools": "^1.4.1",
    "prom-client": "^14.0.1",
    "source-map": "^0.7.4",
    "tar": "^6.1.11",
    "toposort-class": "^1.0.1",
    "vm2": "^3.9.19",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/async-lock": "^1"
  },
  "stableVersion": "7.4.1"
}
