specVersion: 1.0.0
name: generate-test
version: 0.0.1
runner:
  node:
    name: "@subql/node-ethereum"
    version: "*"
  query:
    name: "@subql/query"
    version: "*"
schema:
  file: ./schema.graphql
network:
  chainId: "1"
  endpoint:
    - https://eth.api.onfinality.io/public
  dictionary: https://gx.api.subquery.network/sq/subquery/eth-dictionary
dataSources:
  - kind: ethereum/Runtime
    startBlock: 4719568
    options:
      abi: erc721
      address: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
    assets:
      erc721:
        file: ./erc721.json
    mapping:
      file: ./dist/index.js
      handlers:
        - handler: handleTransaction
          kind: ethereum/TransactionHandler
          filter:
            function: approve(address spender, uint256 rawAmount)
        - handler: handleLog
          kind: ethereum/LogHandler
          filter:
            topics:
              - Transfer(address indexed from, address indexed to, uint256
                amount)
