{
  "name": "@subql/node",
  "version": "3.9.2-0",
  "description": "",
  "author": "Ian He",
  "license": "GPL-3.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rm -rf dist && tsc -b",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nodemon",
    "start:prod": "node dist/main",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"node/\""
  },
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "bin": {
    "subql-node": "./bin/run"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/event-emitter": "^2.0.0",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/schedule": "^3.0.1",
    "@polkadot/api": "10.10.1",
    "@subql/common": "workspace:*",
    "@subql/common-substrate": "workspace:*",
    "@subql/node-core": "workspace:*",
    "@subql/testing": "workspace:*",
    "@subql/types": "workspace:*",
    "@subql/utils": "workspace:*",
    "cron-converter": "^1.0.2",
    "eventemitter2": "^6.4.5",
    "fetch-h2": "3.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "yargs": "^16.2.0"
  },
  "peerDependencies": {
    "@apollo/client": "^3.7.16"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/pino": "^6.3.12",
    "@types/tar": "^6.1.1",
    "@types/yargs": "^16.0.4",
    "dotenv": "^15.0.1",
    "nodemon": "^2.0.15"
  },
  "files": [
    "/dist",
    "/bin"
  ],
  "stableVersion": "3.9.1"
}
