{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "rootDir": "src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../common" },
    { "path": "../common-substrate" },
    { "path": "../node-core" },
    { "path": "../types-core" },
    { "path": "../types" },
    { "path": "../utils" },
    { "path": "../testing" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist"]
}
