{
  "name": "@subql/common-substrate",
  "version": "3.3.2",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"common-substrate/\""
  },
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@subql/common": "workspace:*",
    "@subql/types": "workspace:*",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "class-transformer": "*",
    "class-validator": "*"
  },
  "devDependencies": {
    "@types/bn.js": "4.11.6",
    "@types/js-yaml": "^4.0.4",
    "@types/pino": "^6.3.12"
  }
}
