{
  "name": "subql-mono",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@babel/preset-env": "^7.16.11",
    "@geut/chan": "^3.2.9",
    "@octokit/request": "^5.6.3",
    "@types/cron-converter": "^1",
    "@types/node": "^18.16.10",
    "@types/node-fetch": "2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-jest": "^29.5.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "lint-staged": "^12.3.3",
    "node-fetch": "2.6.7",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "regenerator-runtime": "^0.13.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@polkadot/api": "10.10.1",
    "@polkadot/util": "12.5.1",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "build": "yarn workspaces foreach -ptA run build",
    "lint": "eslint packages --ext .ts",
    "test": "jest --coverage",
    "test:all": "node --expose-gc ./node_modules/.bin/jest --logHeapUsage --testRegex='.*\\.(spec|test)\\.ts$' --forceExit --ci -w=2 --clearMocks",
    "test:docker": "docker-compose -f test/docker-compose.yaml up --remove-orphans --abort-on-container-exit --build test",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "packages/**/*.!(*ejs|ts)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.1.1"
}
