specVersion: '1.0.0'
name: 'example'

version: '0.0.1'
runner:
  node:
    name: '@subql/node-ethereum'
    version: '*'
  query:
    name: '@subql/query'
    version: '*'
description: ''
repository: ''
schema:
  file: './schema.graphql'
network:
  chainId: '1'
  endpoint: 'aaa'
  dictionary: ''

customDs:
  assets:
    abis:
      file: ./abis.json
    artifact:
      file: ./abis/artifact.sol/artifact.json
dataSources:
  - kind: ethereum/Runtime
    startBlock: 1
    mapping:
      file: ''
      handlers:
        - handler: handleTransaction
          kind: ethereum/BlockHandler
