{
  "name": "@subql/common",
  "version": "3.4.2-0",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/subql\" --release-prefix=\"common/\""
  },
  "homepage": "https://github.com/subquery/subql",
  "repository": "github:subquery/subql",
  "author": "Ian He",
  "main": "dist/index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "@subql/types-core": "workspace:*",
    "axios": "^0.28.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fs-extra": "^10.1.0",
    "ipfs-http-client": "56",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.2",
    "update-notifier": "5.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "4.11.6",
    "@types/detect-port": "^1",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/pino": "^6.3.12",
    "@types/semver": "^7.3.9",
    "@types/tar": "^6.1.1",
    "@types/update-notifier": "^6"
  },
  "stableVersion": "3.4.1"
}
